{
  "name": "صلاتي في وقتها",
  "short_name": "Salati",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a472a",
  "theme_color": "#1a472a",
  "description": "Accurate Prayer Times with Advanced Alarm System - أوقات الصلاة الدقيقة مع نظام تنبيهات متقدم",
  "orientation": "portrait",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Qibla Finder",
      "short_name": "Qibla",
      "description": "Find Qibla Direction",
      "url": "./?feature=qibla",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tasbeeh",
      "short_name": "Tasbeeh",
      "description": "Digital Prayer Counter",
      "url": "./?feature=tasbeeh",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
